<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".ui.activities.ActivityLogin"
     android:background="#FFE3E3">
  <LinearLayout
      android:id="@+id/headLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
   <LinearLayout

       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:background="@drawable/drawable_gradient"
       android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/giet_logo" />

   </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <!-- <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:layout_marginTop="50dp"
        android:text="c"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @giet.edu"/>  -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        />

   </LinearLayout>
   <EditText
       android:id="@+id/etPassword"
       android:layout_marginTop="50dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="textPassword"
       android:hint="Enter password"
       android:textSize="18sp"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:textColor="@color/black"
       />
   <TextView
       android:id="@+id/txtForgotPassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="forgot password ?"
       android:layout_gravity="right"
       android:layout_marginRight="30dp"
       android:layout_marginTop="5dp"
       android:textColor="#673AB7"/>



   <Button
       android:id="@+id/btnLogin"
       android:layout_marginTop="50dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Login"
       android:textColor="#000000"
       android:backgroundTint="#FFEB3B"
       android:layout_gravity="center"/>
   <!--
       <TextView
           android:id="@+id/txtResult"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="40dp"
           android:text="Result"
           android:textSize="20sp" />


       <TextView
           android:id="@+id/txtShowLoc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_above="@+id/txtResult"
           android:layout_marginBottom="40dp"
           android:layout_marginTop="300dp"
           android:text="Hello World!"
           android:textSize="20sp"
           android:textStyle="bold|italic" />
       <TextView
           android:id="@+id/txtShowcomp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Location compare"
           android:layout_below="@+id/btnQR"
           android:layout_centerInParent="true"
           android:layout_marginTop="60dp"/>
           -->
   <LinearLayout
       android:layout_marginTop="30dp"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have account"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txtNewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register?"

        android:textSize="18sp"
        android:textColor="#3F51B5"
        android:layout_marginLeft="10dp"/>

   </LinearLayout>
  </LinearLayout>


 </ScrollView>
</layout>