<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverLocation.DriverDriving"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/driver_icon"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnStartDriving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Driving"

        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtShowLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:text="Location will be showed here"/>
</LinearLayout>

</layout>